org.openweathermap.api.geo.baseurl=http://api.openweathermap.org/geo/1.0/zip
org.openweathermap.api.geo.appid=dbce836f3200cfd42bec731686d3d6ce
org.openweathermap.api.baseurl=https://api.openweathermap.org/data/2.5/onecall
org.openweathermap.api.appid=dbce836f3200cfd42bec731686d3d6ce

#logging.level.org.springframework.web=trace
